CoolClean is modified from the CleanBig sawmill theme which originally came 
from enlightenment. This theme supports customizable gradients and colors for 
the title bar.

Scott Sams
sbsams@digitallabyrinth.com
http://www.digitallabyrinth.com/linux/sawmill/index.html
